# CourseProject

./: .gitignore  docker-compose.yml
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CommentsController.cs  FilledFormsController.cs  LikesController.cs  SearchController.cs  TemplatesController.cs  UserDashboardController.cs
backend/Infastructure/: GlobalExceptionHandler.cs
backend/Migrations/: 20250213110709_init.Designer.cs  20250213110709_init.cs  20250213110946_initUser.Designer.cs  20250213110946_initUser.cs  20250213130245_userInformation.Designer.cs  20250213130245_userInformation.cs  20250215163656_addCreator.Designer.cs  20250215163656_addCreator.cs  20250218133107_filled-form.Designer.cs  20250218133107_filled-form.cs  20250218213227_filledFormUserId.Designer.cs  20250218213227_filledFormUserId.cs  20250219123823_questionType.Designer.cs  20250219123823_questionType.cs  20250219125302_optionSnapshot.Designer.cs  20250219125302_optionSnapshot.cs  20250222160228_xs.Designer.cs  20250222160228_xs.cs  20250222175257_accessType.Designer.cs  20250222175257_accessType.cs  20250223224546_commentsLikes.Designer.cs  20250223224546_commentsLikes.cs  20250224014827_count.Designer.cs  20250224014827_count.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AdminRepository.cs  CommentRepository.cs  FilledFormRepository.cs  ITemplatesRepository.cs  LikeRepository.cs  SearchRepository.cs  TemplatesRepository.cs  UserDashboardRepository.cs  UserInformationRepository.cs  UserRepository.cs
frontend/: Dockerfile  (+2 more)
(+126 files in other folders)
